<!DOCTYPE html>
<html>
    <head>
        <title>
            Ian Luiz Mendonça Fracalossi
        </title>
    
        <style type="text/css">
        body{ font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              color: #88F2F2 ; 
              margin: 0px;
              background-color:#0D2340;
    }
        h1 { color: orange;
        }
        h2{ color: #0AA696;
            margin-left: 50px;
        }
        header{
            background-image: url(fundo.jpg);
            background-size: 100%;
            height: 300px;
          background-repeat: no-repeat;
         }
         header h1{
             top: 85%;
             position: relative;
             margin: 0px;
             margin-left: 50px;
         }
         a { text-decoration: none;
         font-weight: bolder;
         color: #88F2F2 ;
         }
         a:hover{
             color: #1BF2CB;
         }
         nav ul{
             list-style-type: none;
             background-color: #165873;
             margin: 0px;
             height: 50px;
         }
         nav li{
             display: inline-block;
             margin-right: 220px;
             font-size: x-large;
             background-color: #165873;
             top: 30%;
             position: relative;
         }
         img{
             height: 480px;
             width: 360px;
         }
         figure{
             position: relative;
             margin-left: 40%;
         }
         ol {
             list-style-type: upper-roman;
             margin-left: 50px;
             font-size:large;
         }

         ul {
             list-style-type:circle;
             margin-left: 50px; 
             font-size: large;
         }
         p {margin-left: 50px;
        font-size: large;}

        fieldset {margin-left: 50px; margin-right: 50px;

        }

        input {margin-left: 50px; font-size: large;
        }
        </style>
    </head>
   
   <body>
       <header>
         <h1> Ian Fracalossi </h1>
       </header>
     <nav>
      <ul>
       <li> <a href="#Objetivo da página"> Sobre mim </a> </li>
       <li> <a href="#Disciplina"> Cursando </a> </li>
       <li> <a href="#Hobbies"> Hobbies </a> </li>
       <li> <a href="#Rotina"> Rotina </a> </li>
       <li> <a href="#evolução"> Acompanhe a minha evolução</a></li>
    </nav>
      </ul>
      <figure>
          <img src="ian_capa_site.jpg">
          <figcaption> Este sou eu </figcaption>
      </figure>
     <h2 id="Objetivo da página"> Sobre mim</h2>
      <p> Tenho 16 anos e estou no segundo ano do ensino médio. 
         <br> Sou apaixonado por futebol e por comunicação. </p>
     <h2 id="Disciplina"> Cursando </h2>
      <p> Programação para Internet no campus IFES Serra</p>     
      <h2 id="Hobbies">Hobbies</h2>
    <ul>
        <li>jogar futebol</li>
        <li>assistir vídeos do <a href="http://www.youtube.com/">Youtube</a> </li>
        <li>cozinhar</li>
        <li>acompanhar e estudar futebol</li>
    </ul>
    <h2 id="Rotina">Rotina</h2>
    <ol>
        <li>café da manhã</li>
        <li>estudar</li>
        <li>gravar vídeos</li>
         <ul>
         <li> aproveita e me segue aí no<a href="https://www.tiktok.com/@ianfracalossi?lang=pt-BR">TikTok</a></li>
         </ul>
        <li>fazer o almoço e almoçar</li>
        <li>malhar</li>
        <li>estudar</li>
        <li>jogar bola</li>
        <li>fazer dever</li>
        <li>mimir</li>
    </ol>
    <h2> Quem está visistando a página?</h2>
    <fieldset>
     <legend> qual a nossa relação?</legend>
        <select name="relacao" id="">
            <option value="familia">familiar</option>
            <option value="amigo">amigo(a)</option>
            <option value="professor">professor(a)</option>
            <option value="nenhum">nehuma</option>
        </select>
    </fieldset>
    <fieldset>
        <legend>Você programa?</legend>
        <input type="radio" name="programa" value="sim"> sim
        <input type="radio" name="programa" value="nao"> não
    </fieldset>
    <fieldset>
        <legend>Se sim, em quais dessas linguagens você costuma programar?</legend>
        <input type="checkbox" name="linguagens" value="HTML"> HTML
        <input type="checkbox" name="linguagens" value="CSS"> CSS
        <input type="checkbox" name="linguagens" value="Java"> Java Script
        <input type="checkbox" name="linguagens" value="Python"> Python
        <input type="checkbox" name="linguagens" value="Outras"> Outra (s)
        <input type="checkbox" name="linguagens" value="Nenhuma"> Não programo
    </fieldset>
    <input type="text" name="opniao" placeholder="Sugestões e opniões">
    <h2 id="evolução">Acompanhe a minha evolução</h2>
    <p>Esta foi a <a href="primeira versão.html">primeira versão </a>  desta página</p>
  </body>
</html>